SQRT=oop.lab2.Operations.Sqrt
+=oop.lab2.Operations.Add
-=oop.lab2.Operations.Subtraction
DEFINE=oop.lab2.Operations.Define
/=oop.lab2.Operations.Division
*=oop.lab2.Operations.Multiplication
POP=oop.lab2.Operations.Pop
PUSH=oop.lab2.Operations.Push
PRINT=oop.lab2.Operations.Print
#=oop.lab2.Operations.DoingNothing